[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log

[program:frappe]
command=/home/frappe/frappe-bench/env/bin/gunicorn -b 0.0.0.0:8000 frappe.app:application
directory=/home/frappe/frappe-bench/sites
autostart=true
autorestart=true
stderr_logfile=/var/log/frappe.err.log
stdout_logfile=/var/log/frappe.out.log
